<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profile_image_view"
        android:layout_marginTop="40dp"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/big_block_background" />

    <TextView
        android:id="@+id/username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USERNAME"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="80dp"
        android:textSize="18dp"
        android:textColor="#E63946">
    </TextView>

    <Button
        android:id="@+id/prfls_home_page_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Home"
        android:textSize="20sp"
        android:backgroundTint="#E63946"
        android:textColor="@color/white">
    </Button>

    <Button
        android:id="@+id/prfls_messages_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Messages"
        android:textSize="20sp"
        android:backgroundTint="#E63946"
        android:textColor="@color/white">
    </Button>

    <Button
        android:id="@+id/prfls_setting_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Settings"
        android:textSize="20sp"
        android:backgroundTint="#E63946"
        android:textColor="@color/white">
    </Button>

    <Button
        android:id="@+id/prfls_notifs_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Notifs"
        android:textSize="20sp"
        android:backgroundTint="#E63946"
        android:textColor="@color/white">
    </Button>
</LinearLayout>